<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
      .headerContainer{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        left: 0;
        top: 0;
        margin: 0;
        border: 2px solid black;
        padding: 0;
        background-color: cornflowerblue;
        z-index: 1;
      }

      .logInButton{
        right: 10%;
        top: 3%;
        width: 6%;
        height: 4%;
        position: fixed;
        z-index: 2;
      }

      .signUpButton{
        right: 3%;
        top: 3%;
        width: 6%;
        height: 4%;
        position: fixed;
        z-index: 2;
      }

      .signUpForm{
        position: relative;
        top: 300px;
        width: 50%;
        display: flex;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <h1>Omega's Car Reservations</h1>
      </div>
      <button class="logInButton">Login</button>
      <button class="signUpButton">Sign Up</button>
    </header>
    <form action="/submit" method="post">
        <fieldset class="signUpForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="emailClient" required>
        </fieldset>
    </form>
  </body>
</html>
